VITE_APP_API_KEY="AIzaSyDuRRmSDEXCjAcj49to1F5FFwDKlSf1oN8"
VITE_APP_AUTH_DOMAIN="proyectfinalreactmendez.firebaseapp.com"
VITE_APP_PROJECT_ID="proyectfinalreactmendez"
VITE_APP_STORAGE_BUCKET="proyectfinalreactmendez.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="231299241710"
VITE_APP_APP_ID="1:231299241710:web:6234433a325e76251fc5ff"
